# embedded-redis-server

./: pom.xml
src/main/java/org/sqg/redis/: EmbeddedRedisAutoConfiguration.java  EmbeddedRedisProperties.java
src/test/java/org/sqg/: AppTest.java
